beta.pistes-nordiques.org/i18n/de.json (before)
﻿{
"lang": 'de',
"map_key": '',
"about": 'IMPRESSUM',
"profile": 'HOHENPROFIL',
"help": 'HILFE',
"edit": 'KARTE EDITIEREN',
"routing_title": 'ROUTE',
"piste_length":'km Langlauf-Loipen sind bereits erfasst!',
"you":' Und Du?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Keine Daten verfügbar)</a>',
"grooming" : 'Loipe',
"classic;skating" : 'Klassisch und Skating',
"classic" : 'Klassisch',
"skating" : 'Skating',
"difficulty" : "Schwierigkeitsgrad",
"novice":'Anfänger',
"easy": 'Leicht',
"intermediate": 'Mittel',
"expert": 'Schwer',
"lit": 'Beleuchtet',
"member_of": 'Loipen Markierung',
"print": 'Karte drucken',
"edit_the_map_using": 'Du kannst die Karte selber editieren !',
"edit_the_map_explain": 'Diese Karte stammt von © OpenStreetMap. Die freie Wiki Weltkarte. Sie wird von Anwendern erstellt und gepflegt, auch Du kannst mitmachen. Benütze dazu eines der unten aufgeführten Werkzeuge.',
"zoom_in": 'Zoomen für mehr Optionen',
"search_results": 'Such resultate',
"select_points_hint": 'Markiere mindestens 2 Punkte der Loipe',
"how_to": '<a href="iframes/how-to-en.html" target="blank"> The absolute beginner guide to map a XC trail</a>',
"select_next": 'Wähle den nächsten Punkt',
"routing...": 'Berechnung, bitte warten...',
"no_route": 'Fehler, keine Route gewählt',
"loading...": 'Laden der Loipen...',
"loading_low_zoom": 'Laden der Loipen...',
"key-color":'',
"key-normal": '',
"key-normal_exp": '',
"key-intermediate": '',
"key-intermediate_exp": '',
"key-hard": '',
"key-hard_exp": '',
"key-unknow": '',
"key-unknow_exp": '',
"learn-difficulties": '',
"base_map": '',
"Interactive map" : '',
"Normal map" : '',
"last_edits": '',
"yesterday": '',
"weekly": '',
"monthly": '',
"vector_help": ''
}

beta.pistes-nordiques.org/i18n/de.json (after)
{
"lang": 'de',
"map_key": '',
"about": 'IMPRESSUM',
"profile": 'HOHENPROFIL',
"help": 'HILFE',
"edit": 'KARTE EDITIEREN',
"routing_title": 'ROUTE',
"piste_length":'km Langlauf-Loipen sind bereits erfasst!',
"you":' Und Du?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Keine Daten verfügbar)</a>',
"grooming" : 'Loipe',
"classic;skating" : 'Klassisch und Skating',
"classic" : 'Klassisch',
"skating" : 'Skating',
"difficulty" : "Schwierigkeitsgrad",
"novice":'Anfänger',
"easy": 'Leicht',
"intermediate": 'Mittel',
"expert": 'Schwer',
"lit": 'Beleuchtet',
"member_of": 'Loipen Markierung',
"print": 'Karte drucken',
"edit_the_map_using": 'Du kannst die Karte selber editieren !',
"edit_the_map_explain": 'Diese Karte stammt von © OpenStreetMap. Die freie Wiki Weltkarte. Sie wird von Anwendern erstellt und gepflegt, auch Du kannst mitmachen. Benütze dazu eines der unten aufgeführten Werkzeuge.',
"zoom_in": 'Zoomen für mehr Optionen',
"search_results": 'Such resultate',
"select_points_hint": 'Markiere mindestens 2 Punkte der Loipe',
"how_to": '<a href="iframes/how-to-en.html" target="blank"> The absolute beginner guide to map a XC trail</a>',
"select_next": 'Wähle den nächsten Punkt',
"routing...": 'Berechnung, bitte warten...',
"no_route": 'Fehler, keine Route gewählt',
"loading...": 'Laden der Loipen...',
"loading_low_zoom": 'Laden der Loipen...',
"key-color":'',
"key-normal": '',
"key-normal_exp": '',
"key-intermediate": '',
"key-intermediate_exp": '',
"key-hard": '',
"key-hard_exp": '',
"key-unknow": '',
"key-unknow_exp": '',
"learn-difficulties": '',
"base_map": '',
"Interactive map" : '',
"Normal map" : '',
"last_edits": '',
"yesterday": '',
"weekly": '',
"monthly": '',
"vector_help": '',
"offseter_explain":''
}

beta.pistes-nordiques.org/i18n/de.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 "lang": 'de',
 "map_key": '',
 "about": 'IMPRESSUM',
@@ -49,5 +49,6 @@
 "yesterday": '',
 "weekly": '',
 "monthly": '',
-"vector_help": ''
+"vector_help": '',
+"offseter_explain":''
 }
