beta.pistes-nordiques.org/i18n/it.json (before)
{
"lang": 'it',
"map_key": 'LEGENDA',
"about": 'RIGUARDO A',
"profile": 'PROFILO',
"help": 'AIUTO',
"edit": 'MODIFICA LA MAPPA',
"routing_title": 'PERCORSO',
"piste_length": 'km di fondo pista da sci già mappati!',
"you":' E tu?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Nessuna informazione disponibile)</a>',
"grooming" : 'Grooming',
"classic;skating" : 'classico e skating',
"classic" : 'classico',
"skating" : 'skating',
"difficulty" : "Difficoltà",
"novice":'novizio',
"easy": 'facile',
"intermediate": 'intermedio',
"expert": 'esperto',
"lit": 'Pista illuminata',
"member_of": 'Inclusa nella pista',
"print": 'Stampa la tua topo-guida ',
"edit_the_map_using": 'Puoi modificare la mappa!',
"edit_the_map_explain": 'Questa mappa è presa da OpenStreetMap, una mappa liberamende modificabile dell\'intero mondo.È realizzata da persone come te. Puoi usare uno degli strumenti sotto per modificare,correggere o aggiungere qualcosa alla mappa.',
"zoom_in": 'Zoomare per accedere a questa funzione',
"search_results": 'Cerca risultati',
"select_points_hint": 'Selezionare almeno due punti nei percorsi',
"how_to": 'The absolute beginner guide to map a XC trail',
"select_next": 'Seleziona il prossimo punto',
"routing...": 'percorso in calcolo...',
"no_route": 'Fallimento, nessun percorso',
"loading...": 'Caricamento tracce...',
"loading_low_zoom": 'Caricamento tracce...',
"key-color":'Le piste sono colorate in base a questa pagina',
"key-normal": 'Pista Facile',
"key-normal_exp": 'Questa pista è etichettata con una difficoltà \'novizio\' o \'facile\'.',
"key-intermediate": 'Sessione difficile',
"key-intermediate_exp": 'questa sessione è etichettata con una difficoltà \'intermedia\'.',
"key-hard": 'Sezione pericolosa',
"key-hard_exp": 'Questa pista è etichettata con una difficoltà \'avanzata\' o superiore.',
"key-unknow": 'Difficoltà sconosciuta',
"key-unknow_exp": 'La difficoltà di questa pista non è etichettata, per favore correggi.',
"learn-difficulties": 'Come viene definita la difficoltà di una pista può essere trovato qui',
"base_map": 'Mappa di sfondo',
"Interactive map" : 'Mappa iterattiva',
"Normal map" : 'Mappa normale (leggera)',
"last_edits": 'Ultima edizione della mappa',
"yesterday": 'ieri',
"weekly": 'settimanalmente',
"monthly": 'mensilmente (grande)',
"vector_help": 'Scegli la appa iterattiva per ulteriori funzionalità: Visualizza informazioni sulle piste, tracciare profilo altimetrico, ...',
"offseter_explain": 'Puoi anche aggiustare la visibilità delle piste colorate su www.pistes-nordiques.org'
}

beta.pistes-nordiques.org/i18n/it.json (after)
{
"lang": 'it',
"map_key": 'LEGENDA',
"about": 'RIGUARDO A',
"profile": 'PROFILO',
"help": 'AIUTO',
"edit": 'MODIFICA LA MAPPA',
"routing_title": 'PERCORSO',
"piste_length": 'km di fondo pista da sci già mappati!',
"you":' E tu?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Nessuna informazione disponibile)</a>',
"grooming" : 'Grooming',
"classic;skating" : 'classico e skating',
"classic" : 'classico',
"skating" : 'skating',
"difficulty" : "Difficoltà",
"novice":'novizio',
"easy": 'facile',
"intermediate": 'intermedio',
"expert": 'esperto',
"lit": 'Pista illuminata',
"member_of": 'Inclusa nella pista',
"print": 'Stampa la tua topo-guida ',
"edit_the_map_using": 'Puoi modificare la mappa!',
"edit_the_map_explain": 'Questa mappa è presa da OpenStreetMap, una mappa liberamende modificabile dell\'intero mondo.È realizzata da persone come te. Puoi usare uno degli strumenti sotto per modificare,correggere o aggiungere qualcosa alla mappa.',
"zoom_in": 'Zoomare per accedere a questa funzione',
"search_results": 'Cerca risultati',
"select_points_hint": 'Selezionare almeno due punti nei percorsi',
"how_to": 'Manuale per principianti alla mappatura di un percorso XC',
"select_next": 'Seleziona il prossimo punto',
"routing...": 'Percorso in calcolo...',
"no_route": 'Fallimento, nessun percorso',
"loading...": 'Caricamento tracce...',
"loading_low_zoom": 'Caricamento tracce...',
"key-color":'Le piste sono colorate in base a questa pagina',
"key-normal": 'Pista Facile',
"key-normal_exp": 'Questa pista è etichettata con una difficoltà \'novizio\' o \'facile\'.',
"key-intermediate": 'Sessione difficile',
"key-intermediate_exp": 'Questa sessione è etichettata con una difficoltà \'intermedia\'.',
"key-hard": 'Sezione pericolosa',
"key-hard_exp": 'Questa pista è etichettata con una difficoltà \'avanzata\' o superiore.',
"key-unknow": 'Difficoltà sconosciuta',
"key-unknow_exp": 'La difficoltà di questa pista non è etichettata, per favore correggi.',
"learn-difficulties": 'Come viene definita la difficoltà di una pista può essere trovato qui',
"base_map": 'Mappa di sfondo',
"Interactive map" : 'Mappa iterattiva',
"Normal map" : 'Mappa normale (leggera)',
"last_edits": 'Ultima edizione della mappa',
"yesterday": 'ieri',
"weekly": 'settimanalmente',
"monthly": 'mensilmente (grande)',
"vector_help": 'Scegli la mappa iterattiva per ulteriori funzionalità: Visualizza informazioni sulle piste, tracciare profilo altimetrico, ...',
"offseter_explain": 'Puoi anche aggiustare la visibilità delle piste colorate su www.pistes-nordiques.org'
}

beta.pistes-nordiques.org/i18n/it.json (diff)
@@ -26,9 +26,9 @@
 "zoom_in": 'Zoomare per accedere a questa funzione',
 "search_results": 'Cerca risultati',
 "select_points_hint": 'Selezionare almeno due punti nei percorsi',
-"how_to": 'The absolute beginner guide to map a XC trail',
+"how_to": 'Manuale per principianti alla mappatura di un percorso XC',
 "select_next": 'Seleziona il prossimo punto',
-"routing...": 'percorso in calcolo...',
+"routing...": 'Percorso in calcolo...',
 "no_route": 'Fallimento, nessun percorso',
 "loading...": 'Caricamento tracce...',
 "loading_low_zoom": 'Caricamento tracce...',
@@ -36,7 +36,7 @@
 "key-normal": 'Pista Facile',
 "key-normal_exp": 'Questa pista è etichettata con una difficoltà \'novizio\' o \'facile\'.',
 "key-intermediate": 'Sessione difficile',
-"key-intermediate_exp": 'questa sessione è etichettata con una difficoltà \'intermedia\'.',
+"key-intermediate_exp": 'Questa sessione è etichettata con una difficoltà \'intermedia\'.',
 "key-hard": 'Sezione pericolosa',
 "key-hard_exp": 'Questa pista è etichettata con una difficoltà \'avanzata\' o superiore.',
 "key-unknow": 'Difficoltà sconosciuta',
@@ -49,6 +49,6 @@
 "yesterday": 'ieri',
 "weekly": 'settimanalmente',
 "monthly": 'mensilmente (grande)',
-"vector_help": 'Scegli la appa iterattiva per ulteriori funzionalità: Visualizza informazioni sulle piste, tracciare profilo altimetrico, ...',
+"vector_help": 'Scegli la mappa iterattiva per ulteriori funzionalità: Visualizza informazioni sulle piste, tracciare profilo altimetrico, ...',
 "offseter_explain": 'Puoi anche aggiustare la visibilità delle piste colorate su www.pistes-nordiques.org'
 }
