beta.pistes-nordiques.org/i18n/se.json (before)
﻿{
"lang": 'se',
"map_key": '',
"about": 'OM',
"profile": 'PROFIL',
"help": 'HJÄLP',
"edit": 'REDIGERA KARTAN',
"routing_title": 'RUTT',
"piste_length":'km längdåkningsspår redan kartlagda!',
"you":' Och du?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Ingen information finns tillgänglig)</a>',
"grooming" : 'Preparering',
"classic;skating" : 'klassisk och skate',
"classic" : 'klassisk',
"skating" : 'skate',
"difficulty" : "Svårighet",
"novice":'mycket lätt',
"easy": 'lätt',
"intermediate": 'medelsvår',
"expert": 'svår',
"lit": 'Belyst',
"member_of": 'Följ spåret',
"print": 'Skriv ut din egen topo-guide ',
"edit_the_map_using": 'Du kan redigera kartan!',
"edit_the_map_explain": 'Denna karta kommer från OpenStreetMap, en fri redigerbar karta över hela världen. Den är gjord av människor som du. Du kan använda ett av verktygen nedan för att ändra, korrigera eller lägga till något till kartan.',
"zoom_in": 'Zooma in för att använda den här funktionen',
"search_results": 'Sökresultat',
"select_points_hint": 'Välj minst två punkter på lederna',
"how_to": '<a href="iframes/how-to-en.html" target="blank"> Den absoluta nybörjare guide till kartlägga ett längdskidspår</a>',
"select_next": 'Välj nästa punkt',
"routing...": 'Letar rutt...',
"no_route": 'Misslyckades, hittade ingen rutt',
"loading...": 'Laddar spår...',
"loading_low_zoom": 'Laddar spår...',
"key-color":'',
"key-normal": '',
"key-normal_exp": '',
"key-intermediate": '',
"key-intermediate_exp": '',
"key-hard": '',
"key-hard_exp": '',
"key-unknow": '',
"key-unknow_exp": '',
"learn-difficulties": '',
"base_map": '',
"Interactive map" : '',
"Normal map" : '',
"last_edits": '',
"yesterday": '',
"weekly": '',
"monthly": '',
"vector_help": ''
}

beta.pistes-nordiques.org/i18n/se.json (after)
{
"lang": 'se',
"map_key": '',
"about": 'OM',
"profile": 'PROFIL',
"help": 'HJÄLP',
"edit": 'REDIGERA KARTAN',
"routing_title": 'RUTT',
"piste_length":'km längdåkningsspår redan kartlagda!',
"you":' Och du?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Ingen information finns tillgänglig)</a>',
"grooming" : 'Preparering',
"classic;skating" : 'klassisk och skate',
"classic" : 'klassisk',
"skating" : 'skate',
"difficulty" : "Svårighet",
"novice":'mycket lätt',
"easy": 'lätt',
"intermediate": 'medelsvår',
"expert": 'svår',
"lit": 'Belyst',
"member_of": 'Följ spåret',
"print": 'Skriv ut din egen topo-guide ',
"edit_the_map_using": 'Du kan redigera kartan!',
"edit_the_map_explain": 'Denna karta kommer från OpenStreetMap, en fri redigerbar karta över hela världen. Den är gjord av människor som du. Du kan använda ett av verktygen nedan för att ändra, korrigera eller lägga till något till kartan.',
"zoom_in": 'Zooma in för att använda den här funktionen',
"search_results": 'Sökresultat',
"select_points_hint": 'Välj minst två punkter på lederna',
"how_to": '<a href="iframes/how-to-en.html" target="blank"> Den absoluta nybörjare guide till kartlägga ett längdskidspår</a>',
"select_next": 'Välj nästa punkt',
"routing...": 'Letar rutt...',
"no_route": 'Misslyckades, hittade ingen rutt',
"loading...": 'Laddar spår...',
"loading_low_zoom": 'Laddar spår...',
"key-color":'',
"key-normal": '',
"key-normal_exp": '',
"key-intermediate": '',
"key-intermediate_exp": '',
"key-hard": '',
"key-hard_exp": '',
"key-unknow": '',
"key-unknow_exp": '',
"learn-difficulties": '',
"base_map": '',
"Interactive map" : '',
"Normal map" : '',
"last_edits": '',
"yesterday": '',
"weekly": '',
"monthly": '',
"vector_help": '',
"offseter_explain":''
}

beta.pistes-nordiques.org/i18n/se.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 "lang": 'se',
 "map_key": '',
 "about": 'OM',
@@ -49,5 +49,6 @@
 "yesterday": '',
 "weekly": '',
 "monthly": '',
-"vector_help": ''
+"vector_help": '',
+"offseter_explain":''
 }
