www.pistes-nordiques.org/i18n/es.json (before)
﻿{
"lang": 'es',
"map_key": 'LEYENDA',
"about": 'SOBRE ESTO',
"profile": 'PERFIL',
"help": 'AYUDA',
"edit": 'EDITAR EL MAPA',
"routing_title": 'ENRUTADO',
"piste_length": 'kms de pistas de esquí de fondo mapeados!',
"you":' ¿Y tú?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(No hay información disponible)</a>',
"grooming" : 'Marcado',
"classic;skating" : 'clásico y skating',
"classic" : 'clásico',
"skating" : 'skating',
"difficulty" : "Dificultad",
"novice":'novatos',
"easy": 'fácil',
"intermediate": 'intermedia',
"expert": 'experto',
"lit": 'Pista iluminada',
"member_of": 'Incluida en la pista',
"print": 'Imprime tu topo-guía ',
"edit_the_map_using": '¡Puedes modificar el mapa!',
"edit_the_map_explain": 'Este mapa viene de OpenStreetMap, un mapa libre editable del mundo entero. Está hecho por gente como tú. Puedes utilizar una de las siguientes herramientas para modificar, corregir o añadir algo al mapa.',
"zoom_in": 'Haz zoom para acceder a esta utilidad',
"search_results": 'Resultados de búsqueda',
"select_points_hint": 'Selecciona al menos dos puntos en las pistas',
"how_to": 'El manual definitivo para mapear una ruta XC',
"select_next": 'Selecciona el siguiente punto',
"routing...": 'Enrutado en progreso...',
"no_route": 'Falló, no hay ruta',
"loading...": 'Cargando tracks...',
"loading_low_zoom": 'Cargando tracks...',
"key-color":'Las pistas están coloreadas de acuerdo a esta página',
"key-normal": 'Pista fácil',
"key-normal_exp": 'Pista etiquetada con dificultad \'novatos\' o \'fácil\'.',
"key-intermediate": 'Sección difícil',
"key-intermediate_exp": 'Esta sección está etiquetada con dificultad \'intermedia\'.',
"key-hard": 'Sección peligrosa',
"key-hard_exp": 'Esta pista está etiquetada con dificultad \'experto\' o mayor.',
"key-unknow": 'Dificultad desconocida',
"key-unknow_exp": 'La dificultad de esta pista no está etiquetada, por favor corregir.',
"learn-difficulties": 'Cómo se etiqueta la dificultad de las pistas se muestra aquí',
"base_map": 'mapa de fondo',
"Interactive map" : 'Mapa interactive',
"Normal map" : 'Mapa normal (ligero)',
"last_edits": 'Ultimas adiciones al mapa',
"yesterday": 'ayer',
"weekly": 'semanal',
"monthly": 'mensual (grande)',
"vector_help": 'Elige mapa interactivo para más funcionalidades: mostrar información de pistas, trazar perfil de altitud...'
}

www.pistes-nordiques.org/i18n/es.json (after)
{
"lang": 'es',
"map_key": 'LEYENDA',
"about": 'SOBRE ESTO',
"profile": 'PERFIL',
"help": 'AYUDA',
"edit": 'EDITAR EL MAPA',
"routing_title": 'ENRUTADO',
"piste_length": 'kms de pistas de esquí de fondo mapeados!',
"you":' ¿Y tú?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(No hay información disponible)</a>',
"grooming" : 'Marcado',
"classic;skating" : 'clásico y skating',
"classic" : 'clásico',
"skating" : 'skating',
"difficulty" : "Dificultad",
"novice":'novatos',
"easy": 'fácil',
"intermediate": 'intermedia',
"expert": 'experto',
"lit": 'Pista iluminada',
"member_of": 'Incluida en la pista',
"print": 'Imprime tu topo-guía ',
"edit_the_map_using": '¡Puedes modificar el mapa!',
"edit_the_map_explain": 'Este mapa viene de OpenStreetMap, un mapa libre editable del mundo entero. Está hecho por gente como tú. Puedes utilizar una de las siguientes herramientas para modificar, corregir o añadir algo al mapa.',
"zoom_in": 'Haz zoom para acceder a esta utilidad',
"search_results": 'Resultados de búsqueda',
"select_points_hint": 'Selecciona al menos dos puntos en las pistas',
"how_to": 'El manual definitivo para mapear una ruta XC',
"select_next": 'Selecciona el siguiente punto',
"routing...": 'Enrutado en progreso...',
"no_route": 'Falló, no hay ruta',
"loading...": 'Cargando tracks...',
"loading_low_zoom": 'Cargando tracks...',
"key-color":'Las pistas están coloreadas de acuerdo a esta página',
"key-normal": 'Pista fácil',
"key-normal_exp": 'Pista etiquetada con dificultad \'novatos\' o \'fácil\'.',
"key-intermediate": 'Sección difícil',
"key-intermediate_exp": 'Esta sección está etiquetada con dificultad \'intermedia\'.',
"key-hard": 'Sección peligrosa',
"key-hard_exp": 'Esta pista está etiquetada con dificultad \'experto\' o mayor.',
"key-unknow": 'Dificultad desconocida',
"key-unknow_exp": 'La dificultad de esta pista no está etiquetada, por favor corregir.',
"learn-difficulties": 'Cómo se etiqueta la dificultad de las pistas se muestra aquí',
"base_map": 'mapa de fondo',
"Interactive map" : 'Mapa interactive',
"Normal map" : 'Mapa normal (ligero)',
"last_edits": 'Ultimas adiciones al mapa',
"yesterday": 'ayer',
"weekly": 'semanal',
"monthly": 'mensual (grande)',
"vector_help": 'Elige mapa interactivo para más funcionalidades: mostrar información de pistas, trazar perfil de altitud...',
"offseter_explain":''}

www.pistes-nordiques.org/i18n/es.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 "lang": 'es',
 "map_key": 'LEYENDA',
 "about": 'SOBRE ESTO',
@@ -49,5 +49,5 @@
 "yesterday": 'ayer',
 "weekly": 'semanal',
 "monthly": 'mensual (grande)',
-"vector_help": 'Elige mapa interactivo para más funcionalidades: mostrar información de pistas, trazar perfil de altitud...'
-}
+"vector_help": 'Elige mapa interactivo para más funcionalidades: mostrar información de pistas, trazar perfil de altitud...',
+"offseter_explain":''}
