www.pistes-nordiques.org/i18n/fr.json (before)
﻿{
"lang": 'fr',
"map_key": 'LEGENDE',
"about": 'A PROPOS',
"profile": 'PROFIL',
"help": 'AIDE',
"edit": 'MODIFIER LA CARTE',
"routing_title": 'PARCOURS',
"piste_length":'km de pistes de ski de fond tracées!',
"you":' Et vous?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Information non disponible)</a>',
"grooming" : 'Damage',
"classic;skating" : 'alternatif (classique) et skating',
"classic" : 'alternatif (classique)',
"skating" : 'skating',
"difficulty" : "Difficulté",
"novice":'novice',
"easy": 'facile',
"intermediate": 'intermédiaire',
"expert": 'expert',
"lit": 'Eclairé',
"member_of": 'Piste empruntée',
"print": 'Imprimer votre topo-guide ',
"edit_the_map_using": 'Vous pouvez modifier la carte !',
"edit_the_map_explain": 'Cette carte provient d\'OpenStreetMap, la carte libre et éditable du monde entier. Elle est construite par des utilisateurs comme vous. Vous pouvez utiliser l\'un des éditeurs ci-dessous pour corriger, modifier ou ajouter des informations sur la carte.',
"zoom_in": 'Zoomez un peu plus sur la carte pour accéder à cette fonctionalité',
"search_results": 'Résultats de recherche',
"select_points_hint": 'Selectionner au moins 2 points sur les pistes',
"how_to": ' Mapper une piste de ski de fond - Le guide du débutant',
"select_next": 'Sélectionner le prochain point',
"routing...": 'Calcul en cours...',
"no_route": 'Echec, pas de route trouvée',
"loading...": 'Chargement des pistes...',
"loading_low_zoom": 'Chargement des pistes...',
"key-color":'La couleur des pistes est obtenue en suivant cette page',
"key-normal": 'Piste facile',
"key-normal_exp": 'Cette piste est taguée avec difficulty:\'novice\' ou difficulty:\'easy\'.',
"key-intermediate": 'Section difficile',
"key-intermediate_exp": 'Cette piste est taguée avec difficulty:\'intermediate\'.',
"key-hard": 'Section dangereuse',
"key-hard_exp": 'Cette piste est taguée avec difficulty:\'advanced\' ou plus.',
"key-unknow": 'Difficultée inconnue',
"key-unknow_exp": 'La difficulté de cette piste est inconnue, merci de compléter.',
"learn-difficulties": 'Voir ici comment sont définies les difficultés des pistes',
"base_map": 'Fond de carte',
"Interactive map" : 'Carte interactive',
"Normal map" : 'Carte normale (plus léger)',
"last_edits": 'Derniers ajouts sur la carte',
"yesterday": 'Hier',
"weekly": 'Semaine',
"monthly": 'Mensuel (long)',
"vector_help": 'Utilisezla carte interactive pour plus de fonctionalités: informations sur les pistes, tracer les profils de dénivellation, ...'
}

www.pistes-nordiques.org/i18n/fr.json (after)
{
"lang": 'fr',
"map_key": 'LEGENDE',
"about": 'A PROPOS',
"profile": 'PROFIL',
"help": 'AIDE',
"edit": 'MODIFIER LA CARTE',
"routing_title": 'PARCOURS',
"piste_length":'km de pistes de ski de fond tracées!',
"you":' Et vous?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Information non disponible)</a>',
"grooming" : 'Damage',
"classic;skating" : 'alternatif (classique) et skating',
"classic" : 'alternatif (classique)',
"skating" : 'skating',
"difficulty" : "Difficulté",
"novice":'novice',
"easy": 'facile',
"intermediate": 'intermédiaire',
"expert": 'expert',
"lit": 'Eclairé',
"member_of": 'Piste empruntée',
"print": 'Imprimer votre topo-guide ',
"edit_the_map_using": 'Vous pouvez modifier la carte !',
"edit_the_map_explain": 'Cette carte provient d\'OpenStreetMap, la carte libre et éditable du monde entier. Elle est construite par des utilisateurs comme vous. Vous pouvez utiliser l\'un des éditeurs ci-dessous pour corriger, modifier ou ajouter des informations sur la carte.',
"zoom_in": 'Zoomez un peu plus sur la carte pour accéder à cette fonctionalité',
"search_results": 'Résultats de recherche',
"select_points_hint": 'Selectionner au moins 2 points sur les pistes',
"how_to": ' Mapper une piste de ski de fond - Le guide du débutant',
"select_next": 'Sélectionner le prochain point',
"routing...": 'Calcul en cours...',
"no_route": 'Echec, pas de route trouvée',
"loading...": 'Chargement des pistes...',
"loading_low_zoom": 'Chargement des pistes...',
"key-color":'La couleur des pistes est obtenue en suivant cette page',
"key-normal": 'Piste facile',
"key-normal_exp": 'Cette piste est taguée avec difficulty:\'novice\' ou difficulty:\'easy\'.',
"key-intermediate": 'Section difficile',
"key-intermediate_exp": 'Cette piste est taguée avec difficulty:\'intermediate\'.',
"key-hard": 'Section dangereuse',
"key-hard_exp": 'Cette piste est taguée avec difficulty:\'advanced\' ou plus.',
"key-unknow": 'Difficultée inconnue',
"key-unknow_exp": 'La difficulté de cette piste est inconnue, merci de compléter.',
"learn-difficulties": 'Voir ici comment sont définies les difficultés des pistes',
"base_map": 'Fond de carte',
"Interactive map" : 'Carte interactive',
"Normal map" : 'Carte normale (plus léger)',
"last_edits": 'Derniers ajouts sur la carte',
"yesterday": 'Hier',
"weekly": 'Semaine',
"monthly": 'Mensuel (long)',
"vector_help": 'Utilisezla carte interactive pour plus de fonctionalités: informations sur les pistes, tracer les profils de dénivellation, ...',
"offseter_explain":'Vous pouvez également modifier la visibilité des pistes sur www.pistes-nordiques.org'}

www.pistes-nordiques.org/i18n/fr.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 "lang": 'fr',
 "map_key": 'LEGENDE',
 "about": 'A PROPOS',
@@ -49,5 +49,5 @@
 "yesterday": 'Hier',
 "weekly": 'Semaine',
 "monthly": 'Mensuel (long)',
-"vector_help": 'Utilisezla carte interactive pour plus de fonctionalités: informations sur les pistes, tracer les profils de dénivellation, ...'
-}
+"vector_help": 'Utilisezla carte interactive pour plus de fonctionalités: informations sur les pistes, tracer les profils de dénivellation, ...',
+"offseter_explain":'Vous pouvez également modifier la visibilité des pistes sur www.pistes-nordiques.org'}
