dev.pistes-nordiques.org/i18n/en.json (before)
﻿{
"lang": 'en',
"map_key": 'MAPKEY',
"about": 'ABOUT',
"profile": 'PROFILE',
"help": 'HELP',
"edit": 'EDIT THE MAP',
"routing_title": 'ROUTE',
"piste_length": 'km of cross-country skiing trails already mapped!',
"you":' And you?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(No information available)</a>',
"grooming" : 'Grooming',
"classic;skating" : 'classic and skating',
"classic" : 'classic',
"skating" : 'skating',
"difficulty" : "Difficulty",
"novice":'novice',
"easy": 'easy',
"intermediate": 'intermediate',
"expert": 'expert',
"lit": 'Lit',
"member_of": 'Follow the piste',
"print": 'Print your own topo-guide ',
"edit_the_map_using": 'You can edit the map !',
"edit_the_map_explain": 'This map comes from OpenStreetMap, a free editable map of the whole world. It is made by people like you. You can use one of the tools below to modify, correct or add something to the map.',
"zoom_in": 'Zoom in to access this feature',
"search_results": 'Search results',
"select_points_hint": 'Select at least two points on the trails',
"how_to": 'The absolute beginner guide to map a XC trail',
"select_next": 'Select next point',
"routing...": 'Routing in progress...',
"no_route": 'Failed, no route',
"loading...": 'Loading tracks...',
"loading_low_zoom": 'Loading tracks...',
"key-color":'Pistes are colored from the marking color according to this page',
"key-normal": 'Easy piste',
"key-normal_exp": 'This piste is tagged with a \'novice\' or \'easy\' difficulty.',
"key-intermediate": 'Difficult section',
"key-intermediate_exp": 'This section is tagged with an \'intermediate\' difficulty.',
"key-hard": 'Dangerous section',
"key-hard_exp": 'This piste is tagged with an \'advanced\' difficulty or more.',
"key-unknow": 'Unknown difficulty',
"key-unknow_exp": 'This piste difficulty is not tagged, please fix.',
"learn-difficulties": 'How pistes difficulty is defined can be found here',
"base_map": 'background map',
"Interactive map" : 'Interactive map',
"Normal map" : 'Normal map (light)',
"last_edits": 'Latest additions to the map',
"yesterday": 'yesterday',
"weekly": 'weekly',
"monthly": 'monthly (big)',
"vector_help": 'Choose interactive map for further functionnality: display information on pistes, trace elevation profile, ...'
}

dev.pistes-nordiques.org/i18n/en.json (after)
{
"lang": 'en',
"map_key": 'MAPKEY',
"about": 'ABOUT',
"profile": 'PROFILE',
"help": 'HELP',
"edit": 'EDIT THE MAP',
"routing_title": 'ROUTE',
"piste_length": 'km of cross-country skiing trails already mapped!',
"you":' And you?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(No information available)</a>',
"grooming" : 'Grooming',
"classic;skating" : 'classic and skating',
"classic" : 'classic',
"skating" : 'skating',
"difficulty" : "Difficulty",
"novice":'novice',
"easy": 'easy',
"intermediate": 'intermediate',
"expert": 'expert',
"lit": 'Lit',
"member_of": 'Follow the piste',
"print": 'Print your own topo-guide ',
"edit_the_map_using": 'You can edit the map !',
"edit_the_map_explain": 'This map comes from OpenStreetMap, a free editable map of the whole world. It is made by people like you. You can use one of the tools below to modify, correct or add something to the map.',
"zoom_in": 'Zoom in to access this feature',
"search_results": 'Search results',
"select_points_hint": 'Select at least two points on the trails',
"how_to": 'The absolute beginner guide to map a XC trail',
"select_next": 'Select next point',
"routing...": 'Routing in progress...',
"no_route": 'Failed, no route',
"loading...": 'Loading tracks...',
"loading_low_zoom": 'Loading tracks...',
"key-color":'Pistes are colored from the marking color according to this page',
"key-normal": 'Easy piste',
"key-normal_exp": 'This piste is tagged with a \'novice\' or \'easy\' difficulty.',
"key-intermediate": 'Difficult section',
"key-intermediate_exp": 'This section is tagged with an \'intermediate\' difficulty.',
"key-hard": 'Dangerous section',
"key-hard_exp": 'This piste is tagged with an \'advanced\' difficulty or more.',
"key-unknow": 'Unknown difficulty',
"key-unknow_exp": 'This piste difficulty is not tagged, please fix.',
"learn-difficulties": 'How pistes difficulty is defined can be found here',
"base_map": 'background map',
"Interactive map" : 'Interactive map',
"Normal map" : 'Normal map (light)',
"last_edits": 'Latest additions to the map',
"yesterday": 'yesterday',
"weekly": 'weekly',
"monthly": 'monthly (big)',
"vector_help": 'Choose interactive map for further functionnality: display information on pistes, trace elevation profile, ...',
"offseter_explain": 'You can also adjust the visibility of the colored pistes on this www.pistes-nordiques.org'
}

dev.pistes-nordiques.org/i18n/en.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 "lang": 'en',
 "map_key": 'MAPKEY',
 "about": 'ABOUT',
@@ -49,5 +49,6 @@
 "yesterday": 'yesterday',
 "weekly": 'weekly',
 "monthly": 'monthly (big)',
-"vector_help": 'Choose interactive map for further functionnality: display information on pistes, trace elevation profile, ...'
+"vector_help": 'Choose interactive map for further functionnality: display information on pistes, trace elevation profile, ...',
+"offseter_explain": 'You can also adjust the visibility of the colored pistes on this www.pistes-nordiques.org'
 }
