dev.pistes-nordiques.org/i18n/no.json (before)
﻿{
"lang": 'nn',
"map_key": 'TEIKN FORKLARING',
"about": 'OM TENESTA',
"profile": 'PROFIL',
"help": 'HJELP',
"edit": 'ENDRE KARTET',
"routing_title": 'RUTE',
"piste_length": 'km langrennsløyper allereie kartlagt!',
"you":' Og du?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Ingen informasjon tilgjengeleg)</a>',
"grooming" : 'Preparering',
"classic;skating" : 'klassisk og skøyting',
"classic" : 'klassisk',
"skating" : 'skøyting',
"difficulty" : "Vanskegrad",
"novice":'enkel',
"easy": 'middels',
"intermediate": 'krevande',
"expert": 'ekspert',
"lit": 'Opplyst',
"member_of": 'Følj løypa',
"print": 'Skriv ut din eigen topografi-guide ',
"edit_the_map_using": 'Du kan endra kartet!',
"edit_the_map_explain": 'Dette kartet kjem frå OpenStreetMap, eit fritt og redigerbart verdskart. Det er laga av folk som deg. Du kan bruka eitt av verktya under for å endra, korrigera eller leggja noko til i kartet.',
"zoom_in": 'Zoom inn for å få tilgang til denne funksjonen',
"search_results": 'Søkeresultat',
"select_points_hint": 'Velj iallfall to punkt på ruta',
"how_to": 'Nybyrjarmanual for å kartlegga langrennsløyper',
"select_next": 'Velj neste punkt',
"routing...": 'Ser etter rute...',
"no_route": 'Mislukkar, inkje rute',
"loading...": 'Hentar spor...',
"loading_low_zoom": 'Hentar spor...',
"key-color":'Løyper er fargelagt med fargar slik som vist på denne sida',
"key-normal": 'Enkel løype',
"key-normal_exp": 'Denne løypa er tagga med \'novice\' eller \'easy\' vanskegrad.',
"key-intermediate": 'Vanskeleg del',
"key-intermediate_exp": 'Denne delen er tagga med \'intermediate\' vanskegrad.',
"key-hard": 'Farleg del',
"key-hard_exp": 'Denne delen er tagga med \'advanced\' vanskegrad eller vanskelegare.',
"key-unknow": 'Ukjend vanskegrad',
"key-unknow_exp": 'Vanskegraden på denn løypa er ikkje tagga, ver god å hjelp til.',
"learn-difficulties": 'Korleis vanskegrad er definert kan du finna ut her.',
"base_map": 'bakgrunnskart',
"Interactive map" : 'Interaktivt kart',
"Normal map" : 'Normalt kart (lyst)',
"last_edits": 'Siste kartleggingar',
"yesterday": 'i går',
"weekly": 'vekesvis',
"monthly": 'månadsvis (stor)',
"vector_help": 'Velj interaktivt kart for meir funksjonalitet: vis informasjon om løypene, sjå høgdeprofil ...'
}

dev.pistes-nordiques.org/i18n/no.json (after)
{
"lang": 'nn',
"map_key": 'TEIKN FORKLARING',
"about": 'OM TENESTA',
"profile": 'PROFIL',
"help": 'HJELP',
"edit": 'ENDRE KARTET',
"routing_title": 'RUTE',
"piste_length": 'km langrennsløyper allereie kartlagt!',
"you":' Og du?',
"unknown": '<a style="color: #5ca5ff;" onclick="show_about()">(Ingen informasjon tilgjengeleg)</a>',
"grooming" : 'Preparering',
"classic;skating" : 'klassisk og skøyting',
"classic" : 'klassisk',
"skating" : 'skøyting',
"difficulty" : "Vanskegrad",
"novice":'enkel',
"easy": 'middels',
"intermediate": 'krevande',
"expert": 'ekspert',
"lit": 'Opplyst',
"member_of": 'Følj løypa',
"print": 'Skriv ut din eigen topografi-guide ',
"edit_the_map_using": 'Du kan endra kartet!',
"edit_the_map_explain": 'Dette kartet kjem frå OpenStreetMap, eit fritt og redigerbart verdskart. Det er laga av folk som deg. Du kan bruka eitt av verktya under for å endra, korrigera eller leggja noko til i kartet.',
"zoom_in": 'Zoom inn for å få tilgang til denne funksjonen',
"search_results": 'Søkeresultat',
"select_points_hint": 'Velj iallfall to punkt på ruta',
"how_to": 'Nybyrjarmanual for å kartlegga langrennsløyper',
"select_next": 'Velj neste punkt',
"routing...": 'Ser etter rute...',
"no_route": 'Mislukkar, inkje rute',
"loading...": 'Hentar spor...',
"loading_low_zoom": 'Hentar spor...',
"key-color":'Løyper er fargelagt med fargar slik som vist på denne sida',
"key-normal": 'Enkel løype',
"key-normal_exp": 'Denne løypa er tagga med \'novice\' eller \'easy\' vanskegrad.',
"key-intermediate": 'Vanskeleg del',
"key-intermediate_exp": 'Denne delen er tagga med \'intermediate\' vanskegrad.',
"key-hard": 'Farleg del',
"key-hard_exp": 'Denne delen er tagga med \'advanced\' vanskegrad eller vanskelegare.',
"key-unknow": 'Ukjend vanskegrad',
"key-unknow_exp": 'Vanskegraden på denn løypa er ikkje tagga, ver god å hjelp til.',
"learn-difficulties": 'Korleis vanskegrad er definert kan du finna ut her.',
"base_map": 'bakgrunnskart',
"Interactive map" : 'Interaktivt kart',
"Normal map" : 'Normalt kart (lyst)',
"last_edits": 'Siste kartleggingar',
"yesterday": 'i går',
"weekly": 'vekesvis',
"monthly": 'månadsvis (stor)',
"vector_help": 'Velj interaktivt kart for meir funksjonalitet: vis informasjon om løypene, sjå høgdeprofil ...',
"offseter_explain":''
}

dev.pistes-nordiques.org/i18n/no.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 "lang": 'nn',
 "map_key": 'TEIKN FORKLARING',
 "about": 'OM TENESTA',
@@ -49,5 +49,6 @@
 "yesterday": 'i går',
 "weekly": 'vekesvis',
 "monthly": 'månadsvis (stor)',
-"vector_help": 'Velj interaktivt kart for meir funksjonalitet: vis informasjon om løypene, sjå høgdeprofil ...'
+"vector_help": 'Velj interaktivt kart for meir funksjonalitet: vis informasjon om løypene, sjå høgdeprofil ...',
+"offseter_explain":''
 }
